<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MailBluster api</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="mailbluster.js"></script>
</head>
<body>
    <form class="mailbluster-subscribe">
        <div class="mailbluster-feedback"></div>
        <input type="hidden" value="Thank you so much for subscribing!">
        <input class="form-control mb-4" name="firstName" placeholder="First Name" type="text">
        <input class="form-control mb-4" name="lastName" placeholder="Last Name" type="text">
        <input class="form-control mb-4" name="email" placeholder="Email" type="email">
        <button class="btn btn-primary" type="submit">Subscribe</button>
      </form>
</body>
</html>
